Errata.

Pagina Linea . lege , ‘pro ’
-· 233 ——ss 13 —- Ἑνώχ —- ,ἐυώχ ¹
··- 234 -- 21 - Matth. -- Marth. “
-·· ibid. --· 26 — ὖπῃκεσε ·-· {mitesce
—- 238 - 22 , -ss- ηραβολῇ - wapassonq]
-”- ibid. -— 26 ⁷ —·- ἐλπίδα - emax ς
- 2397 ·- 23 ··-· Φαραώ ·-· Φαραώ
-· 247 — 6 lege Maccabaeicorum pro Maccabaicorum
——- 259 —- 27 ‘post ἕξεσῐαν deleatur comma.
- 260 Ὶ-Λ-’ 3 lege smt pro sunt ⁷
—- 266 - ult. —- adhortatur— arhortatur
-· 293 -- 16 — ’Ἄνθρωπε ·- ἄντρωπε ¹
- 327 - ult. ·-··· εἰθυμὲι -- ’ῡθυμεῒ
-· 377 —- 17 -u habebunt -- habebant
-- 391 —- 15 -- copiose -—- ουρῆοίὶτἸ
- 393 -——- 14. ¹5- -Μ {mulcanda - inculcanda
²— ibid, —- 22 -=-=- accepit — accipit
—- 402 ᾗ· 7 -- perpetuos — propetucss. ·

