&ww—&w

ERRATA.

&0

 

νῦ

Pagina 2 linea penult. lege καθώς pro καδαῗςο
····· 3 ·- 10 ·-··· ’μό-θοι ···· μύδθθο
- 9 -- antepenult. -—- τῇ -- τῆ

·-“ ead. --· ead. —- διδασκαλίᾳ -- διδασκαλία
- 34 ·-· 4 -“ ἔσῃ ’ “““· 5⁰²⁹

···· 36 -’ 7 - ,9εῷ ··- ,9εῶ
““““ 3 9 ····· 1 1 -·- ἅγυέιᾳ -··’ ἆγνέιω
··- 55 -- ¹9 - οἷ -- ὅ

- 64 -- 3 - ἀγάπῃ — ἀγάπη
- 93 -— penul't. -- »7‘ ···- ‘a‘

···-· 114 ·-· 13 ···- ἐυχαριςῶ ·-- εὐχοιρεςῷ
···· 123 -·· 19 post studuit dele punftum
·-· ¹25 -- 3 lege diurna pro diuerna
““·“· ead· ··- 1 ζ --· daciane-5 ν, -·- ἐλάλησα
- 131 — 12 — βίβλῳ - βίβλω
'··- 181 ·-· ¹7 — μακροθυμία - μακροθυμία.
-· 200 -· 27 — o‘z'urq ·- aiu-n

·-· 2¹5 - 6 -α unito — uinico
-- ibid. -- 23 - quae — quod
”“““· 225 ···· 13 ·-- ταροξυσμὸς ···· παβῠξίσμθς
''- 229 '- Ῑ 1 ·-· προσεδεξοισθε - προσδεξασθε
-·’ 230 -· 7 — paruitatis - paritatis
- --“ —— 11 deleatur comma. ¹
'⁸¹‘ '‘ss-:2 '³' 25 lege ”Ec-n -·· ’ ’Ἔστι

Pagina

